token literal names:
null
'='
'output'
'('
')'
null
null
null
null

token symbolic names:
null
null
null
null
null
TextLiteral
Identifier
Number
WS

rule names:
program
simpleStatement
assignmentStatement
outputStatement
constant


atn:
[4, 1, 8, 29, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 16, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 1, 2, 0, 5, 5, 7, 7, 24, 0, 10, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 17, 1, 0, 0, 0, 6, 21, 1, 0, 0, 0, 8, 26, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 16, 3, 4, 2, 0, 14, 16, 3, 6, 3, 0, 15, 13, 1, 0, 0, 0, 15, 14, 1, 0, 0, 0, 16, 3, 1, 0, 0, 0, 17, 18, 5, 6, 0, 0, 18, 19, 5, 1, 0, 0, 19, 20, 3, 8, 4, 0, 20, 5, 1, 0, 0, 0, 21, 22, 5, 2, 0, 0, 22, 23, 5, 3, 0, 0, 23, 24, 5, 5, 0, 0, 24, 25, 5, 4, 0, 0, 25, 7, 1, 0, 0, 0, 26, 27, 7, 0, 0, 0, 27, 9, 1, 0, 0, 0, 1, 15]